<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.jpg" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

        </div><!--Interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO LINHAS DE CÓDIGO EM SOLUÇÕES QUE IMPULSIONAM O FUTURO<span>.</span></h1>
                        <p>Criatividade e inovação são parceiras inseparáveis! Estou preparada para moldar o amanhã com a programação de hoje.</p>
                        <div class="btn-contato">
                                <a href="#">
                                    <button>Entre em Contato</button>
                                </a>
                            </div>
                        </div>

                    <div class="img-topo-site">
                        <img src="./img/josi2.png" alt="">
                    </div>
                </div>
            </div>
        </section> 

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Webpage</h3>
                        <p>Despois eu escrevo</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-laptop"></i>
                        <h3>Projetos</h3>
                        <p>Despois eu escrevo</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-check2-all"></i>
                        <h3>Currículo</h3>
                        <p>Despois eu escrevo</p>
                    </div><!--especialidades-box-->

                </div><!--flex-->
            </div><!--Interface-->
        </section><!--Especialidades-->

        <section class="sobre">
            <div class="intrface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./img/josi2.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU JOSETELMA A. DE JESUS.</span></h2>
                        <p>Sou aspirante a desenvolvedora FRONT-END, atualmente em formação e explorando o vasto mundo da programação. A cada dia, minha paixão por essa área cresce, impulsionada pelas descobertas fascinantes que faço. Estou matriculada em um curso técnico na DEVCLUB, onde estou me aprimorando para me tornar uma desenvolvedora FULLSTACK.</p>
                        <p>Me vejo como uma eterna aprendiz de tecnologia, pois acredito que nesta área estamos constantemente expostos a evoluções e novidades. No momento, estou envolvida em projetos freelancer e outros projetos menores para me manter ativa e consolidar meu conhecimento em todas as tecnologias que estou estudando.</p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/josetelma-aparecida-de-jesus/"><button><i class="bi bi-linkedin"></i></button></a>

                            <a href="https://github.com/Josetelma"><button><i class="bi bi-github"></i></button></a>

                            <a href="https://www.instagram.com/josikawai/"><button><i class="bi bi-instagram"></i></button></a>

                            <a href="mailto:radijosirm@gmail.com"><button><i class="bi bi-envelope-check"></i></button></a>

                        </div><!--btn-social-->

                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(img/cm.png);">
                        <div class="overlay">Este projeto, executado no Dev Club, ofereceu uma valiosa oportunidade para aplicar e aprimorar minhas habilidades em HTML, CSS e JavaScript.</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/img\ mobile.png);">
                        <div class="overlay">
                            Este projeto foi uma das valiosas experiências que adquiri por meio do meu mentor online.</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/Jokenpow2.png);">
                        <div class="overlay">Este projeto foi uma experiência incrivelmente valiosa que obtive no âmbito do Dev Club.</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail" required>
                    <input type="text" name="" id="" placeholder="Seu celular">
                    <textarea name="" id=""placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                <div class="logo-footer">
                    <img src="./img/logo.jpg" alt="logotipo">
                </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.linkedin.com/in/josetelma-aparecida-de-jesus/"><button><i class="bi bi-linkedin"></i></button></a>

                        <a href="https://github.com/Josetelma"><button><i class="bi bi-github"></i></button></a>

                        <a href="https://www.instagram.com/josikawai/"><button><i class="bi bi-instagram"></i></button></a>

                        <a href="mailto:radijosirm@gmail.com"><button><i class="bi bi-envelope-check"></i></button></a>
                    </div><!--btn-social-->
            </div>
        </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:radijosirm@gmail.com">radijosirm@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>